[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://build/libgodottest.so"
linux.release.x86_64 =   "res://build/libgodottest.so"
windows.debug.x86_64 =   "res://build/godottest.dll"
windows.release.x86_64 = "res://build/godottest.dll"
#macos.debug =            "res://build/libgodottest.dylib"
#macos.release =          "res://build/libgodottest.dylib"
macos.debug.arm64 =      "res://build/libgodottest.dylib"
macos.release.arm64 =    "res://build/libgodottest.dylib"
